{

  "ConnectionStrings": {
    "DbConnection": "Server=Localhost; Database= JwtToken34; Integrated Security= True; TrustServerCertificate= True;"
  },
  //add the configuration related to jwt token


  "JWT": {
    "SecretKey": "ghhjjh", // 256 bit or 32 byte
    "Issuer": "http://localhost:5073",
    "Audience": "http://localhost:5073",
    "ExpiryMinutes": 60
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
